update=13/06/2014 23:01:09
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=D:/Lib/kicad
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=D:/Dropbox/Aplikacje/CircuitHub/parts/kicad/CircuitHub
LibName2=power
LibName3=regul
LibName4=opto
LibName5=conn
LibName6=pnConnector
LibName7=pnRC
LibName8=pnDiode
LibName9=pnTransistor
LibName10=pnSymbols
LibName11=pnPins
LibName12=pnModules
LibName13=pnAnalogOther
LibName14=pnLogic
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=RAMPS_plus.net
UseCmpFile=1
PadDrill=1.27
PadDrillOvalY=1.27
PadSizeH=2
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
