update=17/04/2014 22:23:57
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=RAMPS_plus.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=CircuitHub
LibName2=capacitors
LibName3=connect
LibName4=connectors_molex_serial_53047-A123
LibName5=dip_sockets
LibName6=discret
LibName7=display
LibName8=divers
LibName9=inductors
LibName10=led
LibName11=libcms
LibName12=muonde
LibName13=pga_sockets
LibName14=pin_array
LibName15=powerint
LibName16=smd_capacitors
LibName17=smd_crystal&oscillator
LibName18=smd_dil
LibName19=smd_resistors
LibName20=smd_soic_packages
LibName21=smd_ssop_packages
LibName22=smd_transistors
LibName23=sockets
LibName24=valves
LibDir=D:/Dropbox/Aplikacje/CircuitHub/parts/kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=D:/Lib/kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=D:/Dropbox/Aplikacje/CircuitHub/parts/kicad/CircuitHub
LibName2=power
LibName3=regul
LibName4=device
LibName5=opto
LibName6=transistor
LibName7=conn
LibName8=pnConnector
